#MySql database
spring.datasource.url=jdbc:mysql://localhost:3306/football_data?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=football
spring.datasource.password=football
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


#football-data
football-data.url=https://api.football-data.org/v2/
football-data.key=X-Auth-Token
football-data.value=2ed796b51045407fa0b56e22f3f531a4

#hystrix
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.HystrixCommandKey.circuitBreaker.forceOpen=true
spring.main.allow-bean-definition-overriding=true
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

